spring.application.name=DiaFin
spring.datasource.url=jdbc:postgresql://localhost:5433/dia-fin-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

